{
  "AppSettings": {
    "ConnectionString": "mongodb+srv://user1:pass-2@cluster0.8pzy0.mongodb.net/BookstoreDb?retryWrites=true&w=majority",
    "DatabaseName": "BookstoreDb",
    "CollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
